# 实现各种基本运算器

边界处理问题上，要记得`MIN_INT`的abs要比`MAX_INT`大1的，因此往往需要单独处理

### 实现整数除法：

[leetcode 29. Divide Two Integers](https://leetcode.com/problems/divide-two-integers/#/description)

不使用multiplication, division and mod operator实现整数除法。

解法：既然条件限制，就只能使用加减法和位运算，最容易想到的办法就是被除数一直减除数，直到为0为止，这样的时间复杂度O(n)。

**有更好的方法：**

1. 首先考虑边界情况，divisor为0，dividend为0；dividend为MIN_INT且divisor为-1
2. 考虑除数和被除数符号情况
3. 使用位运算（左移一位是乘2，右移是除2）
即，任何整数可以表示为以2为底的多项式的线性组合:
$$a = b * (a_n * 2 ^ n + a_{n-1} * 2 ^{n-1} + ... + a_0 * 1)$$
求此括号内的多项式就是求积
因此做两点：
	1. 使用左移不断乘2找到第一个(2^shift) * b > a，此时最高次应为shift - 1次
	1. a 减去这个(2 ^ shift - 1) * b，result 记下这个数
	1. 重复1， 2，直到a < b，此时为0

返回result，记得乘上符号。

```java
public class Solution {
    public int divide(int dividend, int divisor) {
        if (divisor == 0) {
            return Integer.MAX_VALUE;
        }
        if (dividend == 0) {
            return 0;
        }
        if (dividend == Integer.MIN_VALUE &&  divisor == -1) {
            return Integer.MAX_VALUE;
        }
        int sign = ((dividend > 0 && divisor > 0) || 
                    (dividend < 0 && divisor < 0)) ? 1 : -1;
        long a = Math.abs((long)dividend);
        long b = Math.abs((long)divisor);
        int result = 0;
        while (a >= b) {
            int shift = 0;
            while (a >= (b << shift)) {
                shift++;
            }
            a -= b << (shift - 1);
            result += 1 << (shift - 1);
        }
        return result * sign;
    }
}
```

### 实现求平方根sqrt(x)

[leetcode 69. Sqrt(x)](https://leetcode.com/problems/sqrtx/#/description)

实现`int sqrt(x)`

解法：二分法，找最后一个平方小于等于x的数。注意防止越界，要用`mid <= x / mid`而不是`mid * mid <= x`

```java
public class Solution {
    public int mySqrt(int x) {
        if (x < 1) {
            return 0;
        }
        int start = 1;
        int end = x;
        while (start + 1 < end) {
            int mid = start + (end - start) / 2;
            if (mid <= x / mid) {
                start = mid;
            } else {
                end = mid;
            }
        }
        if (end <= x / end) return end;
        if (start <= x / start) return start;
        return -1;
    }
}
```

### 实现乘方pow(x, n)

[leetcode 50. Pow(x, n)](https://leetcode.com/problems/powx-n/#/description)

解法：基本思想是$x^n$可以分解为$x^{n/2} * x^{n/2}$，因此用了一个二分思想可以降低时间复杂度达到O(logn)。但是这里面要**注意**的点就是：

1. 如果n是负数怎么办？ x的负次幂 = (1/x)的正次幂
2. 如果n是奇数怎么办？ 是奇数，二分完要多乘一个x，因为余下一个
3. 踩过的坑：递归调用时候，pow(x, n/2) * pow(x, n/2)会超时，因此要用pow(x * x, n/2)。。。

```python
def myPow(self, x, n):
        if n == 0:
            return 1
        if n < 0:
            n = -n
            x = 1 / x
        if n % 2 == 0:
            return self.myPow(x * x, n/2)
        else:
            return x * self.myPow(x * x, n/2)
```

### 实现大数加法（字符串加法）

[415. Add Strings](https://leetcode.com/problems/add-strings/#/description)

实现两个整数的字符串加法。

解法：思路容易想，就是模拟手动加法，按位加就可以。但是坑还是有一些的。

1. 处理好进位问题
2. 处理好两个String长度不相等问题，因此要从后面开始加，所以从后向前遍历
3. 处理好字符和ASCII码的问题，转为数字要`charAt(i) - '0'`
3. 处理好最高位有进位，多个1的问题
4. **不要弄成`int[]`去做，首先`toCharArray()`就只能变成`char[]`，其次`int[]`没有现成的函数直接变为String，`toString()`是对象方法，不是基本数据类型的方法！！！因此采用StringBuffer最后reverse一下**

```java
public class Solution {
    public String addStrings(String num1, String num2) {
        int m = num1.length();
        int n = num2.length();
        StringBuffer res = new StringBuffer();
        int carry = 0;
        for (int i = m - 1, j = n - 1; i >= 0 || j >= 0; i--, j--) {
            int x = i >= 0 ? num1.charAt(i) - '0' : 0;
            int y = j >= 0 ? num2.charAt(j) - '0' : 0;
            res.append((x + y + carry) % 10);
            carry = (x + y + carry) / 10;
        }
        if (carry == 1) {
            res.append(carry);
        }
        return res.reverse().toString();
    }
}
```

### 实现大数乘法(Multiply String)

[43. Multiply Strings](https://leetcode.com/problems/multiply-strings/#/description)

实现两个String正整数的乘法操作

牛逼的算法：（详见leetcode最高赞答案）

两个数相乘，第i位置的数和第j位置的数的积会在最后求和的第`i+j`位和`i+j+1`位

`num1[i] * num2[j]` will be placed at indices `[i + j`, `i + j + 1]`

![multiply_string](https://drscdn.500px.org/photo/130178585/m%3D2048/300d71f784f679d5e70fadda8ad7d68f)

自己想的算法：

模拟手乘，每次`num1`乘以`num2`的一个字符(`multiplyOne`函数)，然后把所有结果求和(`addString`函数)，要记得`num2`字符如果是个位，结果`*1`，十位`*10`，做个循环。其次记得乘法和加法的最高位如果不是0的话，要记得加上最后的一位。

**自己的方法**：

```java
public class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) {
            return "0";
        }
        int m = num1.length();
        int n = num2.length();
        String postfix = "";
        String ans = "";
        for (int l = m - 1; l >= 0; l--) {
            String s = multiplyOne(num1.charAt(l), num2);
            ans = stringAdd(s + postfix, ans);
            System.out.println(s);
            System.out.println(ans);
            postfix += "0";
        }
        return ans;
    }
    private String multiplyOne(char m, String num) {
        if (m == '0') {
            return "0";
        }
        StringBuffer sb = new StringBuffer();
        int carry = 0;
        for (int i = num.length() - 1; i >= 0; i--) {
            int tmp1 = num.charAt(i) - '0';
            int tmp2 = m - '0';
            sb.append((tmp1 * tmp2 + carry) % 10);
            carry = ((tmp1 * tmp2 + carry) / 10);
        }
        if (carry != 0) {
            sb.append(carry);
        }
        return sb.reverse().toString();
    }
    private String stringAdd(String num1, String num2) {
        if (num1 == "" || num2 == "") {
            return num1 == "" ? num2 : num1;
        }
        int m = num1.length();
        int n = num2.length();
        int carry = 0;
        StringBuffer sb = new StringBuffer();
        for (int i = m - 1, j = n - 1; i >= 0 || j >= 0; i--, j--) {
            int x = i >= 0 ? num1.charAt(i) - '0' : 0;
            int y = j >= 0 ? num2.charAt(j) - '0' : 0;
            sb.append((x + y + carry) % 10);
            carry = (x + y + carry) / 10;
        }
        if (carry != 0) {
            sb.append(carry);
        }
        return sb.reverse().toString();
    }
}
```
